*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #eaeaea;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23d8c824' fill-opacity='0.23'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
}

/* main{
    background: #fff;
    width: 80%;
    display: flex;
    margin: 0 auto;
} */

a{
    color:black;
    text-decoration: none;
}

ul{
    list-style: none;
}

hr{
    background-color: black;
    height: 3px;
}

/* -------CONTENIDO PRINCIPAL-------- */

.container-nav{
    width: 90%;
    margin: auto;
    
}

.nav-main{
    font-size: 1.7rem;
    display: flex;
    /* --- Space-between utiliza todo el ancho disponible--- */
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding: 20 0;
}

.nav-logo{
    width: 5rem;
    margin-left: 2rem;
}

/* ----- Navegacion Izq----- */
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 1rem;
}

.nav-main ul li a{
    padding: .2rem;
}

.nav-main ul li a:hover{
    border-bottom: .2rem solid black;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 2rem;
}


/* ----- Vitrina ----- */
.container-vitrina{
    margin-top: 1rem;
    width: 100%;
    height: 45rem;
    background: url('./images/Muypronto.png') no-repeat center/cover;
    padding: 5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.vitrina-div{
    color: white;
    font-size: 1.2rem;
    width: 100%;
    height: 11rem;
    background-color: #141515af;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0rem 5rem;
    position: absolute;
    bottom: 1.5rem;
}

.vitrina-div h2{
    margin-top:  .1rem;
    margin-bottom: 0;
    position: absolute;
    top: .5rem;
}

.vitrina-div p{
    margin-top: .2rem;
    margin-bottom: .5rem;
    position: absolute;
    top: 3rem;
    left: 5rem;
    right: 5rem;
    bottom: 4rem;
}
.boton{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 1rem 2rem;
    background: #262626;
    color: antiquewhite;
    font-size: 1rem;
    border: .1rem solid #fff;
    margin-bottom: .5rem;
}

.boton:hover{
    opacity: .9;
}
/* -------------------------------------------------- */

/* -----Noticias----- */
.cards-news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    margin: 1rem 0;
}

.cards img{
    width: 100%;
    height: 18rem;
}

.cards h3{
    font-size: 2rem;
    margin: 1rem 0;
}

.cards a{
    padding: 1rem 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover{
    text-decoration: underline;
}
/* ----------------------------------------------- */


/* -----BANNERS----- */
.cards-banners-news{
    width: 100%;
    height: 35rem;
    background: url("./images/NuevaG.png") no-repeat center/cover;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.container-banners{
    width: 40%;
    padding: 13rem 0 0 3rem;
}

.container-banners a{
    margin-top: 0.5rem;
}

.container-banners p, h2{
    margin: 1rem 0;
}

/* ----- FOOTER ----- */
.foot{
    width: 90%;
    height: 25rem;
    margin: 1rem auto 0 auto;
    background-color: #041721;
    position: relative;
}

.sello{
    display: flex;
    margin: auto;
}


/* ------RESPONSIVE------ */
@media (max-width: 700px) {

    .cards-news{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banners-news .container-banners{
        width: 80%;
    }
}